EXT_HTTP_PORT = 8080
EXT_DBMS_PORT = 3306

DBMS_HOSTNAME=soundrate-storage
DBMS_USER=soundrate-dba
DBMS_PASSWORD=secret
DBMS_DB=soundrate

SMPT_HOST=
SMPT_PORT=
SMTP_STARTTLS=true
SMPT_AUTH=true
SMTP_EMAIL_ADDRESS=
SMTP_EMAIL_PASSWORD=
